# spring-boot-jpa-jt

./: .project  pom.xml
src/main/java/org/springboot/jpa/: Application.java
src/main/java/org/springboot/jpa/controller/: EmpController.java  SampleDemoController.java
src/main/java/org/springboot/jpa/dao/: EmpDaoI.java
src/main/java/org/springboot/jpa/pojo/: Emp.java
src/main/java/org/springboot/jpa/service/: EmpService.java  EmpServiceI.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/jsp/: index_jsp.java
